{
  "name": "violet",
  "displayName": "Violet's Theme",
  "description": "Violet's vscode theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Violet's Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Violet's Theme-color-theme.json"
      }
    ]
  },
  "publisher": "viocr"
}
